DEBUG=tinfoil*
DEBUG_COLORS=true
TINFOIL_HAT_PORT=3001
ROMS_DIR_FULLPATH=./games
AUTH_USERS=admin:123,other:421
UNAUTHORIZED_MSG='No tricks and treats for you!!'
WELCOME_MSG='The Server Works!!'
NX_PORTS=5000 # device ftp port
# NX_IPS=192.168.0.103 # device ip port / detected when tinfoil list games
SAVE_SYNC_INTERVAL=50000 # device sync cycle interval
# NX_USER=ftpd # device ftpd user
# NX_PASSWORD= # device ftpd password
